<html>
    <head>
        <meta charset="utf-8">
        <meta id="viewport" name="viewport" content="width=device-width", user-scalable="no">
        <title>Portal</title>
        <link rel="stylesheet" href="assets/CSS/Style.css">
    </head>
    <body>
        <div class="topo">
            <div class="topoint">

                <div class="topointleft">

                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Quem Somos</a></li>
                        <li><a href="">Anuncie Aqui</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>

                </div>
                <div class="topointright">
                    <input type="image" border="0" width="26" height="26" src="Assets/images/search.png">
                    <input type="text" name="busca" id="" placeholder="Busca..." class="busca">
                    <a href=""><img src="Assets/images/youtube.png" border="0" width="26px" height="26px"></a>
                    <a href=""><img src="Assets/images/twitter.png" border="0" width="26px" height="26px"></a>
                    <a href=""><img src="Assets/images/facebook.png" border="0" width="26px" height="26px"></a>
                    <a href=""><img src="Assets/images/google-plus.png" border="0" width="26px" height="26px"></a>
                    <a href=""><img src="Assets/images/rss.png" border="0" width="26px" height="26px"></a>
                </div>

                <div class="topo2">
                    <div class="topo2int">
                        <div class="logo"><img src="Assets/images/logo-portal.png" border="0" height="95px"></div>
                        <div class="pub"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>